http {
    upstream backendpass {
        # Aqui estão como app, pois estamos pegando o seu ip da rede docker, que traduz o nome do container em ip
        server app1:9999;
        server app2:9999;
        server app3:9999;
    }
    server {
        listen 8080;

        location / {
            proxy_pass http://backendpass/;
        }
    }
}

events {

}